<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="534940922" file="/home/maud/Documents/GitHub/GOcontroll-Simulink-2023b/ToolboxPackagingConfiguration.prj" location="/home/maud/Documents/GitHub/GOcontroll-Simulink-2023b" name="ToolboxPackagingConfiguration" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>GOcontroll-Simulink</param.appname>
    <param.authnamewatermark>GOcontroll</param.authnamewatermark>
    <param.email>info@gocontroll.com</param.email>
    <param.company>GOcontroll B.V.</param.company>
    <param.summary>A toolbox for working with the GOcontroll Moduline controllers</param.summary>
    <param.description>This toolbox contains everything necessery to get started developping for the GOcontroll Moduline controllers, it will install the proper compiler and contains various blocks made to interact with the controllers hardware.</param.description>
    <param.screenshot>${PROJECT_ROOT}/GOcontroll.png</param.screenshot>
    <param.version>4.3.2.2</param.version>
    <param.output>${PROJECT_ROOT}/GOcontroll-Simulink.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
      <item>Simulink</item>
      <item>Embedded Coder</item>
      <item>MATLAB Coder</item>
      <item>Simulink Coder</item>
      <item>Stateflow</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>2</item>
      <item>65</item>
      <item>135</item>
      <item>14</item>
      <item>38</item>
    </param.products.id>
    <param.products.version>
      <item>23.2</item>
      <item>23.2</item>
      <item>23.2</item>
      <item>23.2</item>
      <item>23.2</item>
      <item>23.2</item>
    </param.products.version>
    <param.platforms />
    <param.guid>995ef390-2dea-46ac-ae80-f80bb4c5eb72</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
resources/
.SimulinkProject/*
_SimulinkProject/*
resources/.Project/*
resources/_Project/*
**/*.prj
**/.git
GOcontroll-Simulink.mltbx
GOcontroll_Linux.elf
GOcontroll_Linux.a2l
GOcontroll_Linux.slxc
GOcontroll_Linux.mdl
GOcontroll_Linux.mdl.autosave
GOcontroll_Linux_startup.m
blockset/utility_functions/GOcontrollSimulink*
**/*.mex*
doc
slprj
.git*
.vscode/
*_generated_code/
updating_project_template.md</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id>ccbfd8b5-0fe3-4a78-975a-6fcfaaa709de</param.matlab.project.id>
    <param.matlab.project.name>GOcontroll-Simulink-2023b</param.matlab.project.name>
    <param.release.start>R2023b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>false</param.compatiblity.matlabonline>
    <param.installation.map>+GOcontroll_Simulink_2023b_dev/getInstallationLocation.mlx</param.installation.map>
    <param.additional.sw.names>
      <item>aarch64-none-linux-gnu-gcc</item>
      <item>Zig-x86</item>
      <item>Zig-aarch64</item>
    </param.additional.sw.names>
    <param.additional.sw.licenses>
      <item>https://developer.arm.com/GetEula?Id=46b4985b-3267-433c-be90-bbfe1921a602</item>
      <item>https://github.com/ziglang/zig/blob/master/LICENSE</item>
      <item>https://github.com/ziglang/zig/blob/master/LICENSE</item>
    </param.additional.sw.licenses>
    <param.additional.sw.win.url>
      <item>https://github.com/GOcontroll/GOcontroll-Simulink/releases/download/V4.0.0/gcc-arm-9.2-2019.12-mingw-w64-i686-aarch64-none-linux-gnu.zip</item>
      <item>https://github.com/GOcontroll/GOcontroll-Simulink/releases/download/V4.1.0/zig-windows-x86_64-0.13.0.zip</item>
      <item />
    </param.additional.sw.win.url>
    <param.additional.sw.mac.url>
      <item />
      <item>https://github.com/GOcontroll/GOcontroll-Simulink/releases/download/V4.1.0/zig-macos-x86_64-0.13.0.zip</item>
      <item>https://github.com/GOcontroll/GOcontroll-Simulink/releases/download/V4.1.0/zig-macos-aarch64-0.13.0.zip</item>
    </param.additional.sw.mac.url>
    <param.additional.sw.linux.url>
      <item>https://github.com/GOcontroll/GOcontroll-Simulink/releases/download/V4.0.0/gcc-arm-9.2-2019.12-x86_64-aarch64-none-linux-gnu.zip</item>
      <item>https://github.com/GOcontroll/GOcontroll-Simulink/releases/download/V4.1.0/zig-linux-x86_64-0.13.0.zip</item>
      <item />
    </param.additional.sw.linux.url>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.output />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/+GOcontroll_Simulink_2023b_dev</file>
      <file>${PROJECT_ROOT}/GOcontroll.png</file>
      <file>${PROJECT_ROOT}/GOcontrollSimulinkProject.sltx</file>
      <file>${PROJECT_ROOT}/LICENSE</file>
      <file>${PROJECT_ROOT}/README.md</file>
      <file>${PROJECT_ROOT}/blockset</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="GOcontroll-Simulink.mltbx" optional="false">/home/maud/Documents/GitHub/GOcontroll-Simulink-2023b/GOcontroll-Simulink.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/home/maud/.local/share/MATLAB/R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.15.0-122-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>