%%***************************************************************************************
%% file         sfcn_UDPConfig.tlc
%% brief        Target Language Compiler file that contains the code generation specifics
%%              for an S-function with the same name.
%%
%%---------------------------------------------------------------------------------------
%%                          C O P Y R I G H T
%%---------------------------------------------------------------------------------------
%%  Copyright 2024 (c) by GOcontroll      http://www.gocontroll.com     All rights reserved
%%
%%---------------------------------------------------------------------------------------
%%                            L I C E N S E
%%---------------------------------------------------------------------------------------
%% Permission is hereby granted, free of charge, to any person obtaining a copy of this
%% software and associated documentation files (the "Software"), to deal in the Software
%% without restriction, including without limitation the rights to use, copy, modify, merge,
%% publish, distribute, sublicense, and/or sell copies of the Software, and to permit
%% persons to whom the Software is furnished to do so, subject to the following conditions:
%%
%% The above copyright notice and this permission notice shall be included in all copies or
%% substantial portions of the Software.
%%
%% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
%% INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
%% PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
%% FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
%% OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
%% DEALINGS IN THE SOFTWARE.
%% endinternal
%%
%%***************************************************************************************

%implements sfcn_UDPConfig "C"
%include "udp_common.tlc"

%% Function: BlockTypeSetup ==========================================================
%%
%% Runs once for the block type, no matter how many blocks are present in the model

%function BlockTypeSetup(block, system) void
	%assign ::udp_config_present = 1
	%<UdpCommonBlockTypeSetup()>
%endfunction

%% Function: BlockInstanceSetup ==========================================================
%%
%% Runs once for every instance of the block in the model

%function BlockInstanceSetup(block, system) void
	%if EXISTS("upd_config_in_model") == 0
		%assign ::udp_config_in_model = 1
	%else
		%assign ::udp_config_in_model = ::udp_config_in_model + 1
	%endif
	%foreach 
	%addtorecord ::Go.Udp Ctrl { name %<block.ParamSettings.socket_name> }
%endfunction

%% Function: Start ==========================================================
%%
%% Purpose:
%%      initialize the reconnect_state struct
%%
%function Start(block, system) Output
	%if EXISTS(::udp_buff_num) == 1
		%openfile tmpBufDefs
			#define UDPBUFFSIZE %<::udp_buff_size>
			#define UDPBUFFNUM %<::udp_buff_num>
		%closefile tmpBufDefs

		%openfile tmpBufTypedefs
			/* struct that holds a UDP buffer */
			struct UDP_Buffer{
				uint8_t buffer[%<::udp_buff_size>];
				uint8_t new_message;
			};
		%closefile tmpBufTypedefs

		%openfile tmpBufDecls
			struct UDP_Buffer udp_buffers[%<::udp_buff_num>];
			int udp_socket;
		%closefile tmpBufDecls

		
		%assign udpHeader = LibCreateSourceFile("Header", "UdpConfig", "UDP_CONFIG")
		%<LibSetSourceFileSection(udpHeader, "Defines", tmpBufDefs)>
		%<LibSetSourceFileSection(udpHeader, "Typedefs", tmpBufTypedefs)>
		%<LibSetSourceFileSection(udpHeader, "Declarations", tmpBufDecls)>
	%endif


	/* Init UDP buffers to 0 */
	initUdpBuffers();

	/* Create UDP socket */
	UdpInitialize(%<block.ParamSettings.port>, %<block.ParamSettings.ip>, %<block.ParamSettings.broadcast>);
%endfunction

%% Function: Output ==========================================================
%%
%% Purpose:
%%      Code generation for signal output
%%
%function Outputs(block, system) Output
  UdpReceive();
%endfunction

%% Function: Terminate ==========================================================
%%
%% Purpose:
%%      Code generation for signal output
%%
%function Terminate (block, system) Output
  %%
  /* Close UDP socket and free buffers */
  UdpTerminate();
  %%
%endfunction