%%***************************************************************************************
%% file         sfcn_license_key.tlc
%% brief        Target Language Compiler file that contains the code generation specifics
%%              for an S-function with the same name.
%%
%%---------------------------------------------------------------------------------------
%%                          C O P Y R I G H T
%%---------------------------------------------------------------------------------------
%%  Copyright 2024 (c) by GOcontroll      http://www.gocontroll.com     All rights reserved
%%
%%---------------------------------------------------------------------------------------
%%                            L I C E N S E
%%---------------------------------------------------------------------------------------
%% Permission is hereby granted, free of charge, to any person obtaining a copy of this
%% software and associated documentation files (the "Software"), to deal in the Software
%% without restriction, including without limitation the rights to use, copy, modify, merge,
%% publish, distribute, sublicense, and/or sell copies of the Software, and to permit
%% persons to whom the Software is furnished to do so, subject to the following conditions:
%%
%% The above copyright notice and this permission notice shall be included in all copies or
%% substantial portions of the Software.
%%
%% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
%% INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
%% PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
%% FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
%% OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
%% DEALINGS IN THE SOFTWARE.
%% endinternal
%%
%%***************************************************************************************
%implements  sfcn_license_key "C"


%% add required include files
%<LibAddToCommonIncludes("GocontrollProcessorboard.h")>


%% Function: BlockTypeSetup ==========================================================
%%
%% Purpose:
%%      Code generation for configuration
%%
%function BlockTypeSetup(block, system) void
%endfunction


%% Function: Start ==========================================================
%%
%% Purpose:
%%      Code generation for initialization
%%
%function Start(block, system) Output
	%assign keylen = %<block.ParamSettings.key_len>
	%assign key = ParamSettings.key[0]
	%assign keyOut = "{"
	%foreach k = keylen - 1
		%assign tmp = key[k]
		%assign keyOut = keyOut + "%<tmp>,"
	%endforeach
	%assign tmp = key[keylen -1]
	%assign keyOut = keyOut + "%<tmp>}"
	{
		uint8_t key[] = %<keyOut>;
		GocontrollProcessorboard_VerifyLicense(key, %<block.ParamSettings.iv>, %<block.ParamSettings.license>, %<block.ParamSettings.check_file>, sizeof(key)); /* Verify license key */
	}
%endfunction

%%******************************* end of sfcn_license_key.tlc ******************************