%%***************************************************************************************
%% file         sfcn_gocontroll_output_module_monitor.tlc
%% brief        Target Language Compiler file that contains the code generation specifics
%%              for an S-function with the same name.
%%
%%---------------------------------------------------------------------------------------
%%                          C O P Y R I G H T
%%---------------------------------------------------------------------------------------
%%  Copyright 2023 (c) by GOcontroll      http://www.gocontroll.com     All rights reserved
%%
%%---------------------------------------------------------------------------------------
%%                            L I C E N S E
%%---------------------------------------------------------------------------------------
%% Permission is hereby granted, free of charge, to any person obtaining a copy of this
%% software and associated documentation files (the "Software"), to deal in the Software
%% without restriction, including without limitation the rights to use, copy, modify, merge,
%% publish, distribute, sublicense, and/or sell copies of the Software, and to permit
%% persons to whom the Software is furnished to do so, subject to the following conditions:
%%
%% The above copyright notice and this permission notice shall be included in all copies or
%% substantial portions of the Software.
%%
%% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
%% INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
%% PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
%% FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
%% OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
%% DEALINGS IN THE SOFTWARE.
%%
%%***************************************************************************************
%implements  sfcn_gocontroll_output_module_monitor "C"

%% add required include files
%<LibAddToCommonIncludes("GocontrollOutputModule.h")>

%% Function: Start ==========================================================
%%
%% Purpose:
%%      Code generation for initialization
%%
%function Start(block, system) Output
  %%

  %%
%endfunction

%% Function: Output ==========================================================
%%
%% Purpose:
%%      Code generation for signal output
%%
%function Outputs(block, system) Output
	%%

	%<LibBlockOutputSignal(0, "", "", 0)> = outputModule%<block.RTWdata.moduleSlot>.temperature;
	%<LibBlockOutputSignal(1, "", "", 0)> = outputModule%<block.RTWdata.moduleSlot>.ground;
	%<LibBlockOutputSignal(2, "", "", 0)> = outputModule%<block.RTWdata.moduleSlot>.errorCode;
	%<LibBlockOutputSignal(3, "", "", 0)> = outputModule%<block.RTWdata.moduleSlot>.current[0];
	%<LibBlockOutputSignal(4, "", "", 0)> = outputModule%<block.RTWdata.moduleSlot>.current[1];
	%<LibBlockOutputSignal(5, "", "", 0)> = outputModule%<block.RTWdata.moduleSlot>.current[2];
	%<LibBlockOutputSignal(6, "", "", 0)> = outputModule%<block.RTWdata.moduleSlot>.current[3];
	%<LibBlockOutputSignal(7, "", "", 0)> = outputModule%<block.RTWdata.moduleSlot>.current[4];
	%<LibBlockOutputSignal(8, "", "", 0)> = outputModule%<block.RTWdata.moduleSlot>.current[5];

  %%
%endfunction



%%******************************* end of sfcn_gocontroll_output_module_monitor.tlc ***************************





