%%***************************************************************************************
%% file         sfcn_gocontroll_output_module.tlc
%% brief        Target Language Compiler file that contains the code generation specifics
%%              for an S-function with the same name.
%%
%%---------------------------------------------------------------------------------------
%%                          C O P Y R I G H T
%%---------------------------------------------------------------------------------------
%%  Copyright 2024 (c) by GOcontroll      http://www.gocontroll.com     All rights reserved
%%
%%---------------------------------------------------------------------------------------
%%                            L I C E N S E
%%---------------------------------------------------------------------------------------
%% Permission is hereby granted, free of charge, to any person obtaining a copy of this
%% software and associated documentation files (the "Software"), to deal in the Software
%% without restriction, including without limitation the rights to use, copy, modify, merge,
%% publish, distribute, sublicense, and/or sell copies of the Software, and to permit
%% persons to whom the Software is furnished to do so, subject to the following conditions:
%%
%% The above copyright notice and this permission notice shall be included in all copies or
%% substantial portions of the Software.
%%
%% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
%% INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
%% PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
%% FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
%% OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
%% DEALINGS IN THE SOFTWARE.
%%
%%***************************************************************************************
%implements  sfcn_gocontroll_output_module "C"

%include "module_common.tlc"

%% Function: BlockTypeSetup ==========================================================
%%
%% Purpose:
%%      Code generation for configuration
%%
%function BlockTypeSetup(block, system) void
	%% add required include files
	%<LibAddToCommonIncludes("GocontrollOutputModule.h")>	
%endfunction

%function BlockInstanceSetup(block, system) void
	%<module_instance_setup(block, "6 channel output module", block.RTWdata.moduleSlot)>
%endfunction


%% Function: Start ==========================================================
%%
%% Purpose:
%%      Code generation for initialization
%%
%function Start(block, system) Output
	%<module_start()>
  %%

  	%% Mechanism to create a global declared structure for piping

	%openfile tmpBuf
	_outputModule outputModule%<block.RTWdata.moduleSlot>;
	%closefile tmpBuf

	%assign srcFile = LibGetModelDotCFile()
	%<LibSetSourceFileSection(srcFile, "UserTop", tmpBuf)>

	outputModule%<block.RTWdata.moduleSlot>.moduleSlot = %<block.RTWdata.moduleSlot> - 1;
	outputModule%<block.RTWdata.moduleSlot>.moduleType = OUTPUTMODULE6CHANNEL;

	outputModule%<block.RTWdata.moduleSlot>.configuration[0] = %<block.RTWdata.C12freq> | (%<block.RTWdata.C1func> <<4); %% LSB nibble contains the frequence of each channel
	outputModule%<block.RTWdata.moduleSlot>.configuration[1] = %<block.RTWdata.C12freq> | (%<block.RTWdata.C2func> <<4);
	outputModule%<block.RTWdata.moduleSlot>.configuration[2] = %<block.RTWdata.C34freq> | (%<block.RTWdata.C3func> <<4);
	outputModule%<block.RTWdata.moduleSlot>.configuration[3] = %<block.RTWdata.C34freq> | (%<block.RTWdata.C4func> <<4);
	outputModule%<block.RTWdata.moduleSlot>.configuration[4] = %<block.RTWdata.C56freq> | (%<block.RTWdata.C5func> <<4);
	outputModule%<block.RTWdata.moduleSlot>.configuration[5] = %<block.RTWdata.C56freq> | (%<block.RTWdata.C6func> <<4);

	outputModule%<block.RTWdata.moduleSlot>.currentMax[0] = %<block.RTWdata.C1cur>;
	outputModule%<block.RTWdata.moduleSlot>.currentMax[1] = %<block.RTWdata.C2cur>;
	outputModule%<block.RTWdata.moduleSlot>.currentMax[2] = %<block.RTWdata.C3cur>;
	outputModule%<block.RTWdata.moduleSlot>.currentMax[3] = %<block.RTWdata.C4cur>;
	outputModule%<block.RTWdata.moduleSlot>.currentMax[4] = %<block.RTWdata.C5cur>;
	outputModule%<block.RTWdata.moduleSlot>.currentMax[5] = %<block.RTWdata.C6cur>;

	outputModule%<block.RTWdata.moduleSlot>.peakCurrent[0] = %<block.RTWdata.C1peakCurrent>;
	outputModule%<block.RTWdata.moduleSlot>.peakCurrent[1] = %<block.RTWdata.C2peakCurrent>;
	outputModule%<block.RTWdata.moduleSlot>.peakCurrent[2] = %<block.RTWdata.C3peakCurrent>;
	outputModule%<block.RTWdata.moduleSlot>.peakCurrent[3] = %<block.RTWdata.C4peakCurrent>;
	outputModule%<block.RTWdata.moduleSlot>.peakCurrent[4] = %<block.RTWdata.C5peakCurrent>;
	outputModule%<block.RTWdata.moduleSlot>.peakCurrent[5] = %<block.RTWdata.C6peakCurrent>;

	outputModule%<block.RTWdata.moduleSlot>.peakTime[0] = %<block.RTWdata.C1peakTime>;
	outputModule%<block.RTWdata.moduleSlot>.peakTime[1] = %<block.RTWdata.C2peakTime>;
	outputModule%<block.RTWdata.moduleSlot>.peakTime[2] = %<block.RTWdata.C3peakTime>;
	outputModule%<block.RTWdata.moduleSlot>.peakTime[3] = %<block.RTWdata.C4peakTime>;
	outputModule%<block.RTWdata.moduleSlot>.peakTime[4] = %<block.RTWdata.C5peakTime>;
	outputModule%<block.RTWdata.moduleSlot>.peakTime[5] = %<block.RTWdata.C6peakTime>;

	OutputModule_Configuration(&outputModule%<block.RTWdata.moduleSlot>);
  %%
%endfunction

%% Function: Output ==========================================================
%%
%% Purpose:
%%      Code generation for signal output
%%
%function Outputs(block, system) Output
	%%

    /* send data to 6 channel output module */
	outputModule%<block.RTWdata.moduleSlot>.value[0] = %<LibBlockInputSignal(0, "", "", 0)>;
	outputModule%<block.RTWdata.moduleSlot>.value[1] = %<LibBlockInputSignal(1, "", "", 0)>;
	outputModule%<block.RTWdata.moduleSlot>.value[2] = %<LibBlockInputSignal(2, "", "", 0)>;
	outputModule%<block.RTWdata.moduleSlot>.value[3] = %<LibBlockInputSignal(3, "", "", 0)>;
	outputModule%<block.RTWdata.moduleSlot>.value[4] = %<LibBlockInputSignal(4, "", "", 0)>;
	outputModule%<block.RTWdata.moduleSlot>.value[5] = %<LibBlockInputSignal(5, "", "", 0)>;

	OutputModule_SendValues(&outputModule%<block.RTWdata.moduleSlot>);
  %%
%endfunction


%% Function: Terminate ==========================================================
%%
%% Purpose:
%%      Code generation for signal output
%%
%function Terminate (block, system) Output
  %%
  /* If program receives the SIGTERM command, the output modules are forced to let the outputs float*/
	outputModule%<block.RTWdata.moduleSlot>.configuration[0] = 0;
	outputModule%<block.RTWdata.moduleSlot>.configuration[1] = 0;
	outputModule%<block.RTWdata.moduleSlot>.configuration[2] = 0;
	outputModule%<block.RTWdata.moduleSlot>.configuration[3] = 0;
	outputModule%<block.RTWdata.moduleSlot>.configuration[4] = 0;
	outputModule%<block.RTWdata.moduleSlot>.configuration[5] = 0;

	OutputModule_Configuration(&outputModule%<block.RTWdata.moduleSlot>);
  %%
%endfunction
%%******************************* end of sfcn_gocontroll_output_module.tlc ***************************
