%%***************************************************************************************
%% file         sfcn_UDPSend.tlc
%% brief        Target Language Compiler file that contains the code generation specifics
%%              for an S-function with the same name.
%%
%%---------------------------------------------------------------------------------------
%%                          C O P Y R I G H T
%%---------------------------------------------------------------------------------------
%%  Copyright 2024 (c) by GOcontroll      http://www.gocontroll.com     All rights reserved
%%
%%---------------------------------------------------------------------------------------
%%                            L I C E N S E
%%---------------------------------------------------------------------------------------
%% Permission is hereby granted, free of charge, to any person obtaining a copy of this
%% software and associated documentation files (the "Software"), to deal in the Software
%% without restriction, including without limitation the rights to use, copy, modify, merge,
%% publish, distribute, sublicense, and/or sell copies of the Software, and to permit
%% persons to whom the Software is furnished to do so, subject to the following conditions:
%%
%% The above copyright notice and this permission notice shall be included in all copies or
%% substantial portions of the Software.
%%
%% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
%% INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
%% PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
%% FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
%% OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
%% DEALINGS IN THE SOFTWARE.
%% endinternal
%%
%%***************************************************************************************

%implements sfcn_UDPSend "C"
%include "udp_common.tlc"

%% Function: BlockTypeSetup ==========================================================
%%
%% Purpose:
%%      Code generation for configuration
%%
%function BlockTypeSetup(block, system) void
	%<UdpCommonBlockTypeSetup()>
%endfunction

%function Start(block, system) Output
	%if EXISTS(::udp_config_present) == 0
		%<LibBlockReportError(block, "No udp configuration block present at this moment in time.")>
	%endif

	%if ISEQUAL(0, %<block.ParamSettings.input_type>)
		%assign buff_size  = LibBlockInputSignalWidth(0) + 1
		
	%else
		%assign buff_size = LibBlockInputSignalWidth(1) + 1
	%endif

	%openfile tmpBuf
		%assign addr = send%<>
		struct sockaddr_in 
		uint8_t %<addr>_buff[%<buff_size>];

	%closefile tmpBuf

	%<LibSetSourceFileSection(LibGetModelDotCFile(), "Declarations", tmpBuf)>

	%<addr>.sin_family = AF_INET;
	%<addr>.sin_port = htons(%<block.ParamSettings.port>);
	%<addr>.sind_addr.s_addr = inet_addr(%<block.ParamSettings.ip>);
	memset(%<addr>_buff, 0, %<buff_size>);
%endfunction


%% Function: Output ==========================================================
%%
%% Purpose:
%%      Code generation for signal output
%%
%function Outputs(block, system) Output
	/* %<Type> Block: %<Name> */
	%assign addr = LibGetBlockName(block)
	%if ISEQUAL(0, %<block.ParamSettings.input_type>)
	memcpy(%<addr>_buff, %<LibBlockInputSignalAddr(0, "", "", 0)>, %<LibBlockInputSignalWidth(0)>);
	%<addr>_buff[0] = (uint8_t) %<block.ParamSettings.id>;
	%%UdpSend(%<block.ParamSettings.port>, %<block.ParamSettings.ip>, (uint8_t) %<block.ParamSettings.id>, (uint8_t*) %<LibBlockInputSignalAddr(0, "", "", 0)>, %<LibBlockInputSignalWidth(0)>);
	%else
	memcpy(%<addr>_buff, %<LibBlockInputSignalAddr(1, "", "", 0)>, %<LibBlockInputSignalWidth(1)>);
	%<addr>_buff[0] = (uint8_t) %<LibBlockInputSignal(0, "", "", 0)>;
	%%UdpSend(%<block.ParamSettings.port>, %<block.ParamSettings.ip>, (uint8_t) %<LibBlockInputSignal(0, "", "", 0)>, (uint8_t*) %<LibBlockInputSignalAddr(1, "", "", 0)>, %<LibBlockInputSignalWidth(1)>);
	%endif
	if (sendto(udp_socket, %<addr>_buff, sizeof(%<addr>_buff), 0,
			(struct sockaddr*)&%<addr>, sizeof(%<addr>)) < 0){
		fprintf(stderr, "Can't send UDP packet\n");
	}
%endfunction