%%***************************************************************************************
%% file         sfcn_gocontroll_bridge_module.tlc
%% brief        Target Language Compiler file that contains the code generation specifics
%%              for an S-function with the same name.
%%
%%---------------------------------------------------------------------------------------
%%                          C O P Y R I G H T
%%---------------------------------------------------------------------------------------
%%  Copyright 2024 (c) by GOcontroll      http://www.gocontroll.com     All rights reserved
%%
%%---------------------------------------------------------------------------------------
%%                            L I C E N S E
%%---------------------------------------------------------------------------------------
%% Permission is hereby granted, free of charge, to any person obtaining a copy of this
%% software and associated documentation files (the "Software"), to deal in the Software
%% without restriction, including without limitation the rights to use, copy, modify, merge,
%% publish, distribute, sublicense, and/or sell copies of the Software, and to permit
%% persons to whom the Software is furnished to do so, subject to the following conditions:
%%
%% The above copyright notice and this permission notice shall be included in all copies or
%% substantial portions of the Software.
%%
%% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
%% INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
%% PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
%% FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
%% OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
%% DEALINGS IN THE SOFTWARE.
%%
%%***************************************************************************************
%implements  sfcn_gocontroll_bridge_module "C"

%% add required include files
%<LibAddToCommonIncludes("GocontrollBridgeModule.h")>

%% Function: BlockTypeSetup ==========================================================
%%
%% Purpose:
%%      Code generation for configuration
%%
%function BlockTypeSetup(block, system) void

%endfunction


%% Function: Start ==========================================================
%%
%% Purpose:
%%      Code generation for initialization
%%
%function Start(block, system) Output
  %%

  	%% Mechanism to create a global declared structure for piping

	%openfile tmpBuf
	_bridgeModule bridgeModule%<block.RTWdata.moduleSlot>;
	const char *moduleslot%<block.RTWdata.moduleSlot> = "occupied by bridge module";
	%closefile tmpBuf

	%assign srcFile = LibGetModelDotCFile()
	%<LibSetSourceFileSection(srcFile, "UserTop", tmpBuf)>

	bridgeModule%<block.RTWdata.moduleSlot>.moduleSlot = %<block.RTWdata.moduleSlot> -1;

	bridgeModule%<block.RTWdata.moduleSlot>.configuration[0] = %<block.RTWdata.C1freq> | (%<block.RTWdata.C1func> <<4); %% LSB nibble contains the frequence of each channel
	bridgeModule%<block.RTWdata.moduleSlot>.configuration[1] = %<block.RTWdata.C2freq> | (%<block.RTWdata.C2func> <<4);

	BridgeModule_Configuration(&bridgeModule%<block.RTWdata.moduleSlot>);
  %%
%endfunction

%% Function: Output ==========================================================
%%
%% Purpose:
%%      Code generation for signal output
%%
%function Outputs(block, system) Output
	%%

    /* send data to 6 channel output module */
	bridgeModule%<block.RTWdata.moduleSlot>.value[0] = %<LibBlockInputSignal(0, "", "", 0)>;
	bridgeModule%<block.RTWdata.moduleSlot>.value[1] = %<LibBlockInputSignal(1, "", "", 0)>;

	BridgeModule_SendValues(&bridgeModule%<block.RTWdata.moduleSlot>);
  %%
%endfunction


%% Function: Terminate ==========================================================
%%
%% Purpose:
%%      Code generation for signal output
%%
%function Terminate (block, system) Output
  %%
  /* If program receives the SIGTERM command, the bridge modules are forced to let the outputs float*/
	bridgeModule%<block.RTWdata.moduleSlot>.configuration[0] = 0;
	bridgeModule%<block.RTWdata.moduleSlot>.configuration[1] = 0;

	BridgeModule_Configuration(&bridgeModule%<block.RTWdata.moduleSlot>);
  %%
%endfunction
%%******************************* end of sfcn_gocontroll_bridge_module.tlc ***************************
