%%***************************************************************************************
%% file         sfcn_mqtt_subscribe.tlc
%% brief        Target Language Compiler file that contains the code generation specifics
%%              for an S-function with the same name.
%%
%%---------------------------------------------------------------------------------------
%%                          C O P Y R I G H T
%%---------------------------------------------------------------------------------------
%%  Copyright 2024 (c) by GOcontroll      http://www.gocontroll.com     All rights reserved
%%
%%---------------------------------------------------------------------------------------
%%                            L I C E N S E
%%---------------------------------------------------------------------------------------
%% Permission is hereby granted, free of charge, to any person obtaining a copy of this
%% software and associated documentation files (the "Software"), to deal in the Software
%% without restriction, including without limitation the rights to use, copy, modify, merge,
%% publish, distribute, sublicense, and/or sell copies of the Software, and to permit
%% persons to whom the Software is furnished to do so, subject to the following conditions:
%%
%% The above copyright notice and this permission notice shall be included in all copies or
%% substantial portions of the Software.
%%
%% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
%% INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
%% PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
%% FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
%% OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
%% DEALINGS IN THE SOFTWARE.
%% endinternal
%%
%%***************************************************************************************

%implements sfcn_mqtt_conf "C"

%<LibAddToCommonIncludes("mqtt.h")>
%<LibAddToCommonIncludes("json.h")>
%<LibAddToCommonIncludes("GocontrollMqtt.h")>

%% Function: BlockTypeSetup ==========================================================
%%
%% Purpose:
%%      Code generation for configuration
%%
%function BlockTypeSetup(block, system) void

%endfunction

%% Function: Start ==========================================================
%%
%% Purpose:
%%      initialize the reconnect_state struct
%%
%function Start(block, system) Output
	#ifndef RECONNECT_STATE_INIT
    #define RECONNECT_STATE_INIT
    struct reconnect_state_t reconnect_state;
    uint8_t subnum = 0;
    #endif

    reconnect_state.client[subnum]->topic = "%<block.RTWdata.topic";
    reconnect_state.client[subnum]->qos = %<block.RTWdata.qos>;
    reconnect_state.client[subnum]->newMessage = 0;
    reconnect_state.client[subnum]->message = NULL;
    subnum ++;

%endfunction

%% Function: Output ==========================================================
%%
%% Purpose:
%%      Code generation for signal output
%%
%function Outputs(block, system) Output
    struct json_object *message = mqtt_get_recv_buffer("%<block.RTWdata.topic", NULL);
	%foreach counter = block.RTWdata.output
    %<LibBlockOutputSignal(counter + 1, "", "", 0)> = json_object_get_`get the datatype from the block`(json_object_object_get(message, "get the key from the matlab block"));
    %endforeach
%endfunction