%%***************************************************************************************
%% file         sfcn_gocontroll_input_module_420ma.tlc
%% brief        Target Language Compiler file that contains the code generation specifics
%%              for an S-function with the same name.
%%
%%---------------------------------------------------------------------------------------
%%                          C O P Y R I G H T
%%---------------------------------------------------------------------------------------
%%  Copyright 2024 (c) by GOcontroll      http://www.gocontroll.com     All rights reserved
%%
%%---------------------------------------------------------------------------------------
%%                            L I C E N S E
%%---------------------------------------------------------------------------------------
%% Permission is hereby granted, free of charge, to any person obtaining a copy of this
%% software and associated documentation files (the "Software"), to deal in the Software
%% without restriction, including without limitation the rights to use, copy, modify, merge,
%% publish, distribute, sublicense, and/or sell copies of the Software, and to permit
%% persons to whom the Software is furnished to do so, subject to the following conditions:
%%
%% The above copyright notice and this permission notice shall be included in all copies or
%% substantial portions of the Software.
%%
%% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
%% INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
%% PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
%% FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
%% OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
%% DEALINGS IN THE SOFTWARE.
%%
%%***************************************************************************************
%implements  sfcn_gocontroll_input_module_420ma "C"

%include "module_common.tlc"

%% add required include files
%<LibAddToCommonIncludes("Gocontroll420maInputModule.h")>

%function BlockInstanceSetup(block, system) void
	%<module_instance_setup(block, "4-20mA input module", block.RTWdata.moduleSlot)>
%endfunction

%% Function: Start ==========================================================
%%
%% Purpose:
%%      Code generation for initialization
%%
%function Start(block, system) Output
	%<module_start()>
  %%

	%% Mechanism to create a global declared structure for piping

	%openfile tmpBuf
	_inputModule420ma inputModule420ma%<block.RTWdata.moduleSlot>;
	%closefile tmpBuf

	%assign srcFile = LibGetModelDotCFile()
	%<LibSetSourceFileSection(srcFile, "UserTop", tmpBuf)>

	inputModule420ma%<block.RTWdata.moduleSlot>.moduleSlot 		= %<block.RTWdata.moduleSlot>-1;

	inputModule420ma%<block.RTWdata.moduleSlot>.supply16ch[0]	= %<block.RTWdata.Sup16ch12>-1;
	inputModule420ma%<block.RTWdata.moduleSlot>.supply16ch[1]	= %<block.RTWdata.Sup16ch34>-1;
	inputModule420ma%<block.RTWdata.moduleSlot>.supply16ch[2]	= %<block.RTWdata.Sup16ch56>-1;
	inputModule420ma%<block.RTWdata.moduleSlot>.supply16ch[3]	= %<block.RTWdata.Sup16ch78>-1;
	inputModule420ma%<block.RTWdata.moduleSlot>.supply16ch[4]	= %<block.RTWdata.Sup16ch910>-1;
	
	/* Send configuration to the module */
	InputModule420ma_Configuration(&inputModule420ma%<block.RTWdata.moduleSlot>);

  %%
%endfunction

%% Function: Output ==========================================================
%%
%% Purpose:
%%      Code generation for signal output
%%
%function Outputs(block, system) Output
	%%
    /* read from input module */
	InputModule420ma_ReceiveValues(&inputModule420ma%<block.RTWdata.moduleSlot>);

	/* Push data to the block outputs */
	%<LibBlockOutputSignal(0, "", "", 0)> =  inputModule420ma%<block.RTWdata.moduleSlot>.status;
    %<LibBlockOutputSignal(1, "", "", 0)> =  inputModule420ma%<block.RTWdata.moduleSlot>.value[0];
	%<LibBlockOutputSignal(2, "", "", 0)> =  inputModule420ma%<block.RTWdata.moduleSlot>.value[1];
	%<LibBlockOutputSignal(3, "", "", 0)> =  inputModule420ma%<block.RTWdata.moduleSlot>.value[2];
	%<LibBlockOutputSignal(4, "", "", 0)> =  inputModule420ma%<block.RTWdata.moduleSlot>.value[3];
	%<LibBlockOutputSignal(5, "", "", 0)> =  inputModule420ma%<block.RTWdata.moduleSlot>.value[4];
	%<LibBlockOutputSignal(6, "", "", 0)> =  inputModule420ma%<block.RTWdata.moduleSlot>.value[5];
	%<LibBlockOutputSignal(7, "", "", 0)> =  inputModule420ma%<block.RTWdata.moduleSlot>.value[6];
	%<LibBlockOutputSignal(8, "", "", 0)> =  inputModule420ma%<block.RTWdata.moduleSlot>.value[7];
	%<LibBlockOutputSignal(9, "", "", 0)> =  inputModule420ma%<block.RTWdata.moduleSlot>.value[8];
	%<LibBlockOutputSignal(10, "", "", 0)> =  inputModule420ma%<block.RTWdata.moduleSlot>.value[9];
  %%
%endfunction



%%******************************* end of sfcn_gocontroll_input_module_420ma.tlc ***************************





