%%***************************************************************************************
%% file         sfcn_gocontroll_input_module_reset.tlc
%% brief        Target Language Compiler file that contains the code generation specifics
%%              for an S-function with the same name.
%%
%%---------------------------------------------------------------------------------------
%%                          C O P Y R I G H T
%%---------------------------------------------------------------------------------------
%%  Copyright 2024 (c) by GOcontroll      http://www.gocontroll.com     All rights reserved
%%
%%---------------------------------------------------------------------------------------
%%                            L I C E N S E
%%---------------------------------------------------------------------------------------
%% Permission is hereby granted, free of charge, to any person obtaining a copy of this
%% software and associated documentation files (the "Software"), to deal in the Software
%% without restriction, including without limitation the rights to use, copy, modify, merge,
%% publish, distribute, sublicense, and/or sell copies of the Software, and to permit
%% persons to whom the Software is furnished to do so, subject to the following conditions:
%%
%% The above copyright notice and this permission notice shall be included in all copies or
%% substantial portions of the Software.
%%
%% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
%% INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
%% PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
%% FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
%% OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
%% DEALINGS IN THE SOFTWARE.
%%
%%***************************************************************************************
%implements  sfcn_gocontroll_input_module_reset "C"

%% add required include files
%<LibAddToCommonIncludes("GocontrollInputModule.h")>

%% Function: Start ==========================================================
%%
%% Purpose:
%%      Code generation for initialization
%%
%function Start(block, system) Output
	%%check if the corresponding block is a 6 channel input block
	%assign slot = "::slot%<block.RTWdata.moduleSlot>"
	%assign slotmon = "::slot%<block.RTWdata.moduleSlot>mon"
	%if EXISTS(%<slot>) == 0
		%<LibBlockReportError(block, "No corresponding 6 channel input module block found in the same slot")>
	%else
		%assign tmp = %<slot>
		%assign type = "6 channel input module"
		%if ISEQUAL(tmp, type) == 0
			%assign error = "The corresponding slot is configured as a %<tmp>, not a 6 channel input module"
			%<LibBlockReportError(block, error)>
		%endif
	%endif
%endfunction

%% Function: Output ==========================================================
%%
%% Purpose:
%%      Code generation for signal output
%%
%function Outputs(block, system) Output
    /* Reset a specific channel from a input module to the given value */
	InputModule_ResetPulsCounter(&inputModule%<block.RTWdata.moduleSlot>, %<block.RTWdata.channel>,%<LibBlockInputSignal(1, "", "", 0)>,%<LibBlockInputSignal(0, "", "", 0)>);
%endfunction



%%******************************* end of sfcn_gocontroll_input_module_reset.tlc ***************************





