%%***************************************************************************************
%% file         sfcn_UDPReceive.tlc
%% brief        Target Language Compiler file that contains the code generation specifics
%%              for an S-function with the same name.
%%
%%---------------------------------------------------------------------------------------
%%                          C O P Y R I G H T
%%---------------------------------------------------------------------------------------
%%  Copyright 2024 (c) by GOcontroll      http://www.gocontroll.com     All rights reserved
%%
%%---------------------------------------------------------------------------------------
%%                            L I C E N S E
%%---------------------------------------------------------------------------------------
%% Permission is hereby granted, free of charge, to any person obtaining a copy of this
%% software and associated documentation files (the "Software"), to deal in the Software
%% without restriction, including without limitation the rights to use, copy, modify, merge,
%% publish, distribute, sublicense, and/or sell copies of the Software, and to permit
%% persons to whom the Software is furnished to do so, subject to the following conditions:
%%
%% The above copyright notice and this permission notice shall be included in all copies or
%% substantial portions of the Software.
%%
%% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
%% INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
%% PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
%% FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
%% OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
%% DEALINGS IN THE SOFTWARE.
%% endinternal
%%
%%***************************************************************************************

%implements sfcn_UDPReceive "C"
%include "udp_common.tlc"

%% Function: BlockTypeSetup ==========================================================
%%
%% Purpose:
%%      Code generation for configuration
%%
%function BlockTypeSetup(block, system) void
	%<UdpCommonBlockTypeSetup()>
%endfunction

%function BlockInstanceSetup(block, system) void
	%if EXISTS(::udp_buff_num) == 0
		%assign ::udp_buff_num = %<block.ParamSettings.id>
	%else
		%if %<block.ParamSettings.id> > ::udp_buff_num
			%assign ::udp_buff_num = %<block.ParamSettings.id>
		%endif
	%endif

	%if EXISTS(::udp_buff_size) == 0
		%assign ::udp_buff_size = %<block.ParamSettings.buff_len>
	%else
		%if %<block.ParamSettings.buff_len> > ::udp_buff_size
			%assign ::udp_buff_size = %<block.ParamSettings.buff_len>
		%endif
	%endif
%endfunction

%function Start(block, system) Output
	%if EXISTS(::udp_config_present) == 0
		%<LibBlockReportError(block, "No udp configuration block present at this moment in time.")>
	%endif
%endfunction

%% Function: Output ==========================================================
%%
%% Purpose:
%%      Code generation for signal output
%%
%function Outputs(block, system) Output
    /* %<Type> Block: %<Name> */
	%if ISEQUAL(0, %<block.ParamSettings.input_type>)
    getUdpBuffer((uint8_t) %<block.ParamSettings.id>, %<LibBlockOutputSignalAddr(1, "", "", 0)>, %<block.ParamSettings.buff_len> + 1, %<LibBlockOutputSignalAddr(0, "", "", 0)>);
	%else
	getUdpBuffer((uint8_t) %<LibBlockInputSignal(0, "", "", 0)>, %<LibBlockOutputSignalAddr(1, "", "", 0)>, %<block.ParamSettings.buff_len> + 1, %<LibBlockOutputSignalAddr(0, "", "", 0)>);
	%endif
%endfunction